---
- name: Full ESG Scoring Application Infrastructure Setup
  hosts: all
  become: yes
  vars_files:
    - vars/main.yml 
  roles:
    - common
    - users_permissions
    - packages
    - docker_services
    - scheduled_tasks
